ENVIRONMENT=dev

NODE_IMAGE_TAG=22-bullseye-slim
MONGO_IMAGE_TAG=8.0
RABBITMQ_IMAGE_TAG=4.0-alpine

BACKEND_PORT=3200
MONGO_EXTERNAL_PORT=3300
RABBITMQ_EXTERNAL_PORT=3400

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=pass
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DATABASE_NAME=dats
