PORT=5000
LOG_DIR=./logs
LOG_LEVEL=debug

SSO_CLIENT_ID=
SSO_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=https://citz-grs-dats.objectstore.gov.bc.ca
AWS_DATS_DEV_BUCKET=d
AWS_DATS_TEST_BUCKET=
AWS_DATS_PROD_BUCKET=

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

MONGODB_URI=mongodb://dbuser:dbpass@mongodb:27017/dats
MONGO_INITDB_USERNAME=dbuser
MONGO_INITDB_PASSWORD=dbpass
MONGO_INITDB_DATABASE=dats

SMB_ARCHIVE_LAND_DRIVE=
SMB_ARCHIVE_LAND_DOMAIN=IDIR
SMB_ARCHIVE_LAND_USER=GRSDATS
SMB_ARCHIVE_LAND_PASSWORD=

